default: true
input:
  module: jolokia
  metricset: jmx
  defaults:
    namespace: "requests"
    jmx.mappings:
      - mbean: 'Catalina:name=*,type=GlobalRequestProcessor'
        attributes:
          - attr: requestCount
            field: total
          - attr: bytesReceived
            field: bytes.received
          - attr: bytesSent
            field: bytes.sent
          - attr: processingTime
            field: processing.ms
          - attr: errorCount
            field: errors.total
