default: true
input:
  module: aws
  metricset: cloudwatch
  defaults:
    metrics:
      - namespace: AWS/DynamoDB
        resource_type: dynamodb
        statistic: ["Average"]
        name:
          - SuccessfulRequestLatency
          - OnlineIndexPercentageProgress
          - ProvisionedWriteCapacityUnits
          - ProvisionedReadCapacityUnits
          - ConsumedReadCapacityUnits
          - ConsumedWriteCapacityUnits
          - ReplicationLatency
          - TransactionConflict
          - AccountProvisionedReadCapacityUtilization
          - AccountProvisionedWriteCapacityUtilization
      - namespace: AWS/DynamoDB
        resource_type: dynamodb
        statistic: ["Sum"]
        name:
          - SystemErrors
          - ConsumedReadCapacityUnits
          - ConsumedWriteCapacityUnits
          - ConditionalCheckFailedRequests
          - PendingReplicationCount
          - TransactionConflict
          - ReadThrottleEvents
          - ThrottledRequests
          - WriteThrottleEvents
      - namespace: AWS/DynamoDB
        resource_type: dynamodb
        statistic: ["Maximum"]
        name:
          - SuccessfulRequestLatency
          - ReplicationLatency
          - AccountMaxReads
          - AccountMaxTableLevelReads
          - AccountMaxTableLevelWrites
          - AccountMaxWrites
          - MaxProvisionedTableReadCapacityUtilization
          - MaxProvisionedTableWriteCapacityUtilization
