default: true
input:
  module: gcp
  metricset: metrics
  defaults:
    metrics:
      - service: pubsub
        metric_types:
          - "snapshot/backlog_bytes"
          - "snapshot/backlog_bytes_by_region"
          - "snapshot/config_updates_count"
          - "snapshot/num_messages"
          - "snapshot/num_messages_by_region"
          - "snapshot/oldest_message_age"
          - "snapshot/oldest_message_age_by_region"
          - "subscription/ack_message_count"
          - "subscription/backlog_bytes"
          - "subscription/byte_cost"
          - "subscription/config_updates_count"
          - "subscription/dead_letter_message_count"
          - "subscription/mod_ack_deadline_message_count"
          - "subscription/mod_ack_deadline_message_operation_count"
          - "subscription/mod_ack_deadline_request_count"
          - "subscription/num_outstanding_messages"
          - "subscription/num_undelivered_messages"
          - "subscription/oldest_retained_acked_message_age"
          - "subscription/oldest_retained_acked_message_age_by_region"
          - "subscription/oldest_unacked_message_age"
          - "subscription/oldest_unacked_message_age_by_region"
          - "subscription/pull_ack_message_operation_count"
          - "subscription/pull_ack_request_count"
          - "subscription/pull_message_operation_count"
          - "subscription/pull_request_count"
          - "subscription/push_request_count"
          - "subscription/retained_acked_bytes"
          - "subscription/retained_acked_bytes_by_region"
          - "subscription/seek_request_count"
          - "subscription/sent_message_count"
          - "subscription/streaming_pull_ack_message_operation_count"
          - "subscription/streaming_pull_ack_request_count"
          - "subscription/streaming_pull_message_operation_count"
          - "subscription/streaming_pull_mod_ack_deadline_message_operation_count"
          - "subscription/streaming_pull_mod_ack_deadline_request_count"
          - "subscription/streaming_pull_response_count"
          - "subscription/unacked_bytes_by_region"
          - "topic/byte_cost"
          - "topic/config_updates_count"
          - "topic/oldest_retained_acked_message_age_by_region"
          - "topic/oldest_unacked_message_age_by_region"
          - "topic/retained_acked_bytes_by_region"
          - "topic/send_message_operation_count"
          - "topic/send_request_count"
          - "topic/unacked_bytes_by_region"
