default: true
input:
  module: azure
  metricset: monitor
  defaults:
    default_resource_type: "Microsoft.ContainerRegistry/registries"
    resources:
    - resource_group: ""
      resource_type: "Microsoft.ContainerRegistry/registries"
      metrics:
      - name: "*"
        namespace: "Microsoft.ContainerRegistry/registries"
        timegrain: "PT5M"
    - resource_id: ""
      timegrain: "PT5M"
      metrics:
      - name: "*"
        namespace: "Microsoft.ContainerRegistry/registries"
        timegrain: "PT5M"
